
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SnapCap - Smart Snapshot Caption Generator</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
        <header>
            <img src="logo.jpg" alt="SnapCap Logo" class="logo">
            <h1>SnapCap</h1>
            <button id="theme-toggle">🌗</button>
        </header>

        <main>
            <div class="video-container">
                <video id="video" autoplay></video>
                <canvas id="canvas" style="display:none;"></canvas>
            </div>
            <button id="capture-btn">📸 Capture Snapshot</button>

            <div id="snapshot-container" style="display:none;">
                <h2>Captured Snapshot</h2>
                <img id="snapshot-image" src="" alt="Captured Image" class="captured-img">
                <div id="caption" class="caption-box"></div>
                <div class="action-buttons">
                    <button id="copy-caption-btn">📋 Copy Caption</button>
                    <button id="download-btn">💾 Download Image</button>
                </div>
                <div class="social-icons" id="social-icons">
                    <a id="share-twitter" target="_blank"><i class="fab fa-twitter"></i></a>
                    <a id="share-facebook" target="_blank"><i class="fab fa-facebook"></i></a>
                    <a id="share-instagram" download="snapcap_image.jpg"><i class="fab fa-instagram"></i></a>
                    <a id="share-snapchat" download="snapcap_image.jpg"><i class="fab fa-snapchat"></i></a>
                </div>
            </div>
        </main>
    </div>

    <div id="toast">Copied to clipboard!</div>

    <script src="script.js"></script>
</body>
</html>
