
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    transition: background-color 0.5s, color 0.5s;
}

.container {
    text-align: center;
    padding: 20px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
}

.logo {
    width: 60px;
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0% { transform: translatey(0px); }
    50% { transform: translatey(-10px); }
    100% { transform: translatey(0px); }
}

h1 {
    margin: 0;
    font-size: 2.5rem;
}

#theme-toggle {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.video-container {
    margin: 20px auto;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 8px 16px rgba(0,0,0,0.2);
    width: 80%;
}

video {
    width: 100%;
    border-radius: 20px;
}

#capture-btn {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1.2rem;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#capture-btn:hover {
    background-color: #0056b3;
}

.captured-img {
    width: 60%;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    animation: fadeIn 1s ease-in-out;
}

.caption-box {
    margin-top: 20px;
    padding: 20px;
    border: 2px dashed #007bff;
    border-radius: 10px;
    font-size: 1.2rem;
    background-color: #fff;
    animation: fadeIn 1s ease-in-out;
}

.action-buttons {
    margin-top: 15px;
}

.action-buttons button {
    margin: 10px;
    padding: 10px 15px;
    font-size: 1rem;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    background-color: #28a745;
    color: white;
    transition: background-color 0.3s;
}

.action-buttons button:hover {
    background-color: #218838;
}

.social-icons {
    margin-top: 20px;
}

.social-icons a {
    margin: 10px;
    font-size: 2rem;
    color: #007bff;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    transform: scale(1.3);
    color: #ff4081;
}

#toast {
    visibility: hidden;
    min-width: 200px;
    margin-left: -100px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 10px;
    padding: 16px;
    position: fixed;
    z-index: 1;
    left: 50%;
    bottom: 30px;
    font-size: 17px;
}

#toast.show {
    visibility: visible;
    animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

@keyframes fadein {
    from {bottom: 0; opacity: 0;}
    to {bottom: 30px; opacity: 1;}
}

@keyframes fadeout {
    from {bottom: 30px; opacity: 1;}
    to {bottom: 0; opacity: 0;}
}

/* Dark mode */
.dark {
    background-color: #121212;
    color: #eee;
}

.dark .caption-box {
    background-color: #1e1e1e;
    border-color: #bbb;
}
